# Connector

./: Connector.sln  README.md
src/: Ark.Connector.xml  Connector.csproj  SocketBuilderFactory.cs
src/Base/: BaseTcpSocketClient.cs  BaseTcpSocketConnection.cs  BaseTcpSocketServer.cs  CommonChannelHandler.cs  IBaseSocketConnection.cs  IBaseTcpSocketClient.cs  IBaseTcpSocketServer.cs  IChannelEvent.cs  IClose.cs  ISendBytes.cs  ISendString.cs  TcpClientChannelHandler.cs  TcpServerChannelHandler.cs  TcpSocketCientEvent.cs  TcpSocketServerEvent.cs
src/Builder/: BaseBuilder.cs  BaseGenericClientBuilder.cs  BaseGenericServerBuilder.cs  IBuilder.cs  ICoderBuilder.cs  IGenericClientBuilder.cs  IGenericServerBuilder.cs  ITcpSocketClientBuilder.cs  ITcpSocketServerBuilder.cs  IUdpSocketBuilder.cs  IWebSocketClientBuilder.cs  IWebSocketServerBuilder.cs  TcpSocketClientBuilder.cs  TcpSocketServerBuilder.cs  UdpSocketBuilder.cs  WebSocketClientBuilder.cs  WebSocketServerBuilder.cs
src/DotNettySocket/Base/: BaseTcpSocketServer.cs
src/DotNettySocket/Protocol/: RequestInfo.cs
src/DotNettySocket/TcpSocket/: ITcpSocketClient.cs  (+1 more)
src/Protocol/: IRequestInfo.cs  RequestInfo.cs  StringRequestInfo.cs
src/TcpSocket/: ITcpSocketClient.cs  ITcpSocketConnection.cs  ITcpSocketServer.cs  TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs
src/UdpSocket/: IUdpSocket.cs  UdpSocket.cs  UdpSocketEvent.cs
src/Util/: Extention.cs
src/WebSocket/: IWebSocketClient.cs  IWebSocketConnection.cs  IWebSocketServer.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
(+20 files in other folders)
